{
  "name": "rest-tut",
  "version": "1.0.0",
  "description": "rest api from youtube tutorial https://www.youtube.com/watch?v=vjf774RKrLc",
  "main": "index.js",
  "scripts": {
    "start": "nodemon app.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Jess-Nguy/rest-api-tut.git"
  },
  "author": "Jess Nguyen / Dev Ed",
  "license": "ISC",
  "dependencies": {
    "express": "^4.17.1",
    "mongoose": "^5.9.28",
    "nodemon": "^2.0.4"
  }
}
